# YotiSolution

./: .gitignore  README.md  pom.xml
src/main/java/com/solution/yoti/: Application.java  Config.java  SwaggerConfig.java
src/main/java/com/solution/yoti/constants/: HooverConstants.java
src/main/java/com/solution/yoti/controller/: HooverController.java  HooverControlller.java
src/main/java/com/solution/yoti/exception/: HooverException.java  ValidationException.java
src/main/java/com/solution/yoti/model/: InputModel.java  Point.java  ResultModel.java
src/main/java/com/solution/yoti/repository/: HooverRepository.java  RespositoryImpl.java
src/main/java/com/solution/yoti/service/: HooverService.java  HooverServiceImpl.java
src/main/java/com/solution/yoti/transformers/: ResultTransformer.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/solution/yoti/service/: HooverServiceTest.java
