# server port for rest service
server.port=8085
#This will set the logging of spring details to Error and will not show
#detail logging
logging.level.org.springframework=ERROR

###Postgress configs
database-server=localhost
database-name=postgres
user-name=postgres
password=justin


spring.datasource.initialize=true




